# DDR

./: DDR.sln
DDR/: AABB.cs  Camera.cs  DDR.csproj  Game.cs  GameObject.cs  KeyBuilding.cs  Model.cs  ModelLoader.cs  ModelVariants.cs  Named.cs  Player.cs  Program.cs  Resource.cs  Shader.cs  StaticObject.cs
DDR/Model/: Model.cs  ModelLoader.cs  ModelVariants.cs
DDR/Obejct/: Cactus.cs  Detector.cs  GameObject.cs  IColisebleObject.cs  Player.cs  StaticObject.cs
DDR/assets/core/model_variants/: cactus.json  player.cs  player.json
DDR/assets/core/models/: border.json  cactus_0.json  cactus_1.json  cactus_3.json  cactus_4.json  cube.json  player_idle.json  player_move.json  world.json
DDR/assets/core/shaders/hitbox/: fragment.glsl  vertex.glsl
DDR/assets/core/shaders/world/: fragment.glsl  vertex.glsl
LGL/: LGL.csproj  VertexBuffer.cs
